<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="避難援助アプリ"
        android:textSize="45dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:layout_weight="0.09" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button"
            android:layout_marginTop="171dp"
            android:layout_marginStart="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="onMapButtonTapped" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ブザー"
            android:id="@+id/button2"
            android:onClick="onClick_Button1"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/button3"
            android:onClick="onClick_Button2"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持ち物チェック"
            android:id="@+id/button4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>